# Notebook Auxiliar

Para conocer max y min de cada variable para el frontend.

In [12]:
import pandas as pd

data = pd.read_csv("../data/customer_dataset.csv")

In [13]:
data.head()

,orderAmount,orderState,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,paymentMethodIssuer,transactionAmount,transactionFailed,fraudulent,emailDomain,emailProvider,customerIPAdress_checked,sameCity
0,18.0,pending,True,card,JCB 16 digit,Citizens First Banks,18,False,False,com,yahoo,short_address,yes
1,26.0,fulfilled,True,bitcoin,VISA 16 digit,Solace Banks,26,False,False,com,yahoo,short_address,no
2,45.0,fulfilled,False,card,VISA 16 digit,Vertex Bancorp,45,False,True,com,yahoo,long_address,no
3,23.0,fulfilled,False,card,Diners Club / Carte Blanche,His Majesty Bank Corp.,23,False,True,com,yahoo,long_address,no
4,43.0,fulfilled,False,card,Mastercard,Vertex Bancorp,43,True,True,com,other,short_address,no

In [11]:
data.describe().T

                   count       mean        std   min   25%   50%   75%    max
orderAmount        478.0  35.606695  21.667298  10.0  22.0  35.0  46.0  353.0
transactionAmount  819.0  35.147741  19.640072  10.0  22.0  34.0  46.0  353.0